###MS
taken from: /home/msi18/Desktop/HP_orig/hyphasma/parameter_files/benchmarking/2016-11-01/
additional parameters from TFHtest.par
=====================================================
=====================================================
General properties:
=====================================================
System: 0=Unix; 1=Windows:
0
Do checks? (0=no; 1=few; 2=yes):
1
Zufallsgenerator initialisieren:
-1
Zufallsgenerator post-proliferation initialisieren:
0
Angabe von Zeiten =1 (nicht Raten =0):
1
Was wird rausgeschrieben (0=alles; 1=wenig):
1
Monitor individual cell fates in trackfate.out (no=0; freq in min):
10
Hebe Ki67 hervor? (0=nein; 1=ja):
0
Mode of spatial output (0=GC 1=tumour ...):
0
Initial array dimension of CB:
20000
Initial array dimension of CC:
20000
Initial array dimension of TC:
1600
Initial array dimension of OUT:
5000
Initial array dimension of FDC:
250
Initial array dimension of STROMA:
400
Initial array dimension of BETA:
0
Initial array dimension of TFR:
1600


=====================================================
Space properties:
=====================================================
Dimension of lattice:
3
Lattice constant of space grid:
5.00000e+00
Radius of GC (microm):
1.600000e+02
Shape of reaction volume (0=sphere; 1=cube):
0
length of x-axis for vol-shape>1 (micron) (2D: hor; 3D: depth):
8.00000e+01
length of y-axis for vol-shape>1 (micron) (2D: vert; 3D: hor):
2.00000e+01
length of z-axis for vol-shape>1 (micron) (3D: vert):
1.000000e+02
Obstacles: 0=no; 1=wall; 2=wall+slits; 3=random:
0
Position of wall (% of volume height):
3.000000e-01
Width of wall (in points):
2
Number of slits:
5
Width of slits (in points):
1
Density of random obstacles (% of reaction volume):
3.000000e-01
Clustering of obstacles (% of random obstacles per obstacle):
3.330000e-03

=====================================================
Time and phases:
=====================================================
Time steps (in h):
2.0e-03
5.000000e-04
Beginning time (negative tolight=0) (in h):
0.0
24.00000e+00
End time (in h):
504.0
132.0000e+00
first interaction between Tfh and CC:
0
Time steps between output:
12000
48000
500
12000
125
Stop new BC influx to GC (in h):
96.0
#####
Start Mutation and Differentiation (in h):
72.0
Start Mutation independent of Differentiation (in h):
2.400000e+01
Start Output (in h):
72.0

=====================================================
Shape space:
=====================================================
Dimension of Shapespace (<11):
4
Use metric (1:N_mutation; 2:euclidian):
1
Number of antibody types:
10000
Number per Dimension (Fixed,int-type):
10
Total initial Number of presented Antigen Epitops (int-type):
1000
Number of initial Anitgen Peaks in its Shapespace (int-type):
1
Fix Epitop presentation (max 10 values):
3333
-1
Fraction of Ags (non-fixed Ag enter with same fraction):
-1
Use relative epitop weights in selection (=1):
0
Width of gaussian affinity weight function:
2.800000e+00
Amplitude of Gauss affinity weight function (0<a<=1):
1.000000e+00

=====================================================
Signals:
=====================================================
Take signals from file and fix dynamics (0 or 1)
0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Diffusion constant of differentiation signal in microm^2/h:
2.000000e+02
Diffusion constant of chemotaxis signal in microm^2/h:
1.000000e+03
Diffusion constant of soluble antibodies in microm^2/h:
2.000000e+03
Diffusion constant of soluble antigen in microm^2/h:
2.000000e+03
Diffusion constant of Semapohrin SEMA4D in microm^2/h:
1.000000e+03
Signal diffusion mode (0:QUANTA; 1: EULER; 2: ADI):
2
Objects are transparent for signals (1:yes; 0: no):
1
Rate of diff2CC signal production/(h FDC):
0
-35.0e+00
Rate of CXCL13 production (in Mol/(h FDC)):
1.000000e-08
Semaphorin SEMA4D production in Mol per hour and FDC:
-1.000000e-08
Boundary for Differ2CC-Signal:
0.000000e+00
Boundary for CXCL13 (in Mol):
0.000000e+00
Boundary for antibodies (in Mol):
0.000000e+00
Boundary for antigen (in Mol):
0.000000e+00
Boundary of Semaphorin SEMA4D (in Mol):
0.000000e+00
Diffusion constant of CXCL12 (microm^2/hr):
1.000000e+03
Rate of CXCL12 production (Mol/(hr cell)):
40.000000e-08
Boundary for CXCL12 (Mol):
0.0
Lattice constant of signal grid (-1. for =space grid) (in microm):
-1.000000e+00

=====================================================
BrdU staining:
=====================================================
Inject BrdU at time (hours) [-1 for none]:
-1
Repeat BrdU injection every (time interval in hours) [-1 for none]:
-1
Number of BrdU injections (set Repeat BrdU ... >0):
1
Detection threshold of BrdU for read-out (% of max):
0.05

=====================================================
Chemokines:
=====================================================
Maximum weight of chemokine to random polarity:
3.000000e+00
Steepness of weight reduction with chemokine gradient l/mol :
1.000000e+10
Chemokine gradient of half weight mol/l :
2.000000e-11
Critical CXCL12 concentration for desensitisation [Mol]:
4.5e-9
60.0e-10
80.0e-10
1.6e-10
Critical CXCL13 concentration for desensitisation [Mol]:
0.8e-10
0.7e-10
Critical CXCL12 concentration for resensitisation [Mol, -1 for none]:
3.0e-9
40.0e-10
1.4e-10
Critical CXCL13 concentration for resensitisation [Mol, -1 for none]:
0.6e-10
Allow exchange of cells during movement (0,1):
1
Set polarity with specific distributions (0:no,1:gauss,2:cyster)
1

=====================================================
Nutrients:
=====================================================
Glucose consumption by viable cells (mol/sec) (in mol/sec):
-9.500000e-17
Oxygen consumption by viable cells (mol/sec) (in mol/sec):
-2.000000e-17
Glucose consumption by proliferating cells (mol/sec) (in mol/sec):
-9.500000e-17
Oxygen consumption by proliferating cells (mol/sec) (in mol/sec):
-2.000000e-17
Boundary for glucose (Mol) (in Mol):
0.000000e+00
Boundary for oxygen (Mol) (in Mol):
0.000000e+00
Diffusion constant of soluble glucose (microns^2/min) (in micron^2/min):
4.146000e+04
Diffusion constant of soluble oxygen (microns^2/min) (in micron^2/min):
1.464000e+05
Diffusion constant of glucose in tissue (microns^2/min) (in micron^2/min):
6.300000e+03
Diffusion constant of oxygen in tissue (microns^2/min) (in micron^2/min):
1.050000e+05
Critical nutrient product concentration for necrosis (Mol^2) (in Mol^2):
2.500000e-08
Define a constant glucose field (<0:no; >0:times resting value):
-10
Define a fixed glucose gradient field (0:no; 1:yes):
0
Define fixed glucose gradient minimum value (mM):
2.0
Define fixed glucose gradient minimum value (mM):
12.0

=====================================================
antibodies:
=====================================================
Resolution of systemic antibodies in affinity bins (0=no systemic antibodies):
0
###MS
#0 in tctest.par 10 from Victora2016
Production rate of systemic antibodies by output population (mol per hour and cell):
3.000000e-18
1.0e-17
Antibody degradation half time (days):
14
3.000000e+01
Exponent of lowest affinity dissociation constant of immune complex (1/Mol):
5.500000e+00
Exponent of highest affinity dissociation constant of immune complex (1/Mol):
9.5
1.050000e+01
Half time of plasma cell differentiation to antibody producing cell (hours):
2.400000e+01
Number of GC generating antibody producing plasma cells:
100
Blood volume (l):
1.000000e-02
Inject antibodies: concentration (mol/l; <=0 for none):
-5.00000e-08
Inject antibodies: time of administration (hours):
144.0
Inject antibodies: exponent of affinity in l/mol:
7.100000e+00
Inject antibodies: index in affinityspace (-1 to use exponent of affinity):
-1
Number of extrafollicular plasma cells (add_extrafollicular_PC, 0=none):
0
AS-position of extrafollicular plasma cells (pos_extrafollicular_PC):
6666


=====================================================
Cell tracking:
=====================================================
Total number of tracked cells (0 = use numbers for each cell type):
0
Number of tracked CB:
0
Number of tracked CC:
0
Number of tracked output cells:
0
Number of tracked TC:
0
Number of tracked betacells:
0
Tracking start time (hours):
144.000000e+00
Tracking end time (hours):
154.000000e+00
Tracking time interval (hours):
1.666667e-01
Number of intervals for the speed-distribution:
100
Width of one interval for speed-distribution (micron/min):
1.000000e+00
Number of intervals for the turning-angle-distribution:
18
Width of one interval for turning-angle-distribution (degree):
10.0
Number of intervals for the elongation-distribution:
100
Width of one interval for elongation-distribution (axis-ratio):
1.000000e-01

=====================================================
Cell photoactivation:
=====================================================
Do photoactivation of cells (0=no, 1=yes):
0
Start photoactivation at time (hours):
144.0
Coordinates of the photoactivation area (x,y,z in microns):
130
130
210
Size of the photoactivation area (x,y,z in microns):
60
60
30
Use DEC205 receptors on B cells (0=no, 1=yes):
0
Time of setting DEC205 receptors on B cells (hours):
-1
30.0
Fraction of DEC205+/+ B cells:
1.0
0.5
1.500000e-01
Inject anti-DEC205-OVA for BCR independent activation (0=no, 1=yes):
0
Time of anti-DEC205-OVA injection (hours):
120
# this is day 6 in Gabriels experiment
Duration of anti-DEC205-OVA activity (hours, -1 for one selection):
-24.0
Duration of TC-BC-contact upon DEC205OVA activation (hours, 0 for unchanged):
0.0
Increase number of TCs upon DEC205OVA activation (factor of normal):
1.0
Increase number of BC divisions upon DEC205OVA activation (factor of normal):
1.0
Mutation probability after DEC205-competent TC selection (-1: for same; [0..1]):
-1
Induce CB differentiation upon DEC205OVA activation (0: no; 1: yes):
0
Delay of selected CC-differentiation upon DEC-binding (hours; -1: none):
-1.0
Output probability of DEC205-OVA activated BC toward Antibody production:
0.0
Probability of CB to OUT differentiation if DEC205OVA is bound (<=0 for none):
0.7
###MS (-0.1. all of this should be useless because no photoactivation ??)
Antigen acquired via DEC205 is retained (0: no; 1: yes):
0

=====================================================
Tamoxifen-induced recombination:
=====================================================
Tamoxifen-induced recombination: set true to switch on (tamoxifen_do):
0
Tamoxifen injection time (hours; tamoxifen_t_inject):
120
Tamoxifen: Fraction of recombined cells (tamoxifen_recombine_fraction):
1.0
Tamoxifen halflife of activity (hours; tamoxifen_t_decay; -1=off):
24
Tamoxifen end time of activity (absolute hours; tamoxifen_t_stop):
216
Tamoxifen time step between inductions of recombination (h; tamoxifen_recombination_dt):
1
Tamoxifen-indcued recombination makes BCs MHC-deficient (tmx_MHC; 0=no; 1=yes):
0
MHC-deficient BCs do not present antigen (pMHC=0, tmx_MHC_noAgPresentation; 0=no; 1=yes):
1
MHC-deficient BCs do not divide upon selection (tmx_MHC_noDivision; 0=no; 1=yes):
0
MHC-deficient BCs do not receive Tfh signals (tmx_MHC_noTfhSignal; 0=no; 1=yes):
1

=====================================================
Cells generalities:
=====================================================
Macrophagocytosis of necrotic cells:
9.630000e+01
Duration for establishing adhesion binding (min):
1.666670e-01

=====================================================
Centroblasts:
=====================================================
------------------------------------------------------------------------
CB number and size
------------------------------------------------------------------------
Total Number of initial B-Cells:
0
#####
60
Rate of new BC flux into the GC (0=none) [# of cells/hr]:
2.0
#####
Smoothness width of switch-off of new BC influx (-1=no) [hr]:
6.0
Centroblast radius (microm):
2.4500000e+00
Fix initial Centroblast position (max 10 values):
-1
#####
Rate of cell growth (h):
3.000000e+00

------------------------------------------------------------------------
CB antibody type
------------------------------------------------------------------------
Total Number of initial B-Cells types:
100
#####
Seeder cells have a SS distance to antigen of more than (-1: no limit) [metric]:
5
###MS
5
-1
Seeder cells have a SS distance to antigen of less than (-1: no limit) [metric]:
6
###MS
6
-1
Take a fraction of clones from the list below (-1 = each list element once) [prob]:
-1
Fix initial Centroblast distribution (max 10 values):
-1
3653
3545
3455
4436
4373
-1
#####

------------------------------------------------------------------------
CB motility
------------------------------------------------------------------------
Duration of CXCR4 expression in hours (-1 for no downregulation):
-6.0
Maximum adhesion force of CB (% of full stickness):
0.000000e+00
Mean cell velocity (in microns/min):
7.5
Width of target CB velocity (percentage of mean; -1 for fixed):
-1
Persistence of CB polarity (time gap in min) (h):
1.5
1.2400000e+00
Diffusion constant of CB in microm^2/h:
-5.000000e+00
Modus of velocity (1=random; 2=1+weights; 3=polarity-coupled; 4=adhesion):
1
Number of velocity states:
1
Persistence of v-states in min:
-1.000000e+00
Factor of velocity reduction from v_state max to min:
1.000000e+00
Surface tension as cytosol diffusion in microns^2/h:
-5.000000e+00
Surface tension as fragment velocity in microns/min:
4.000000e+00
CB elongation during active move (% of CB radius):
1.000000e+00
CB elongation for half maximum reshaping force (in CB radii):
2.000000e+00
Smoothness of CB movement (# of timesteps for dx=a move, default 1):
1.000000e+00
Tolerance for distance to barycenter for movement to target point in %:
3.000000e-01
Half tolerance at deformation of (0.01 - infty):
1.000000e-02

------------------------------------------------------------------------
CB division
------------------------------------------------------------------------
Maximal distance for CB proliferation (microm):
0.000000e+00
Fraction of volume up to which proliferation is possible (1=no restriction):
1.000000e+00
Proliferation rate (h):
9.0
8.0
Duration of CB cell cycle phase G1 (hours):
3.0
Duration of CB cell cycle phase S (hours):
3.0
3.5
2.0
3.0
Duration of CB cell cycle phase G2 (hours):
0.5
0.5
Duration of CB cell cycle phase M (hours):
0.5
0.5
Duration of CB cell cycle phase G0 (hours):
0.0
Width of Gaussian variation of phases (fraction of average duration):
1.0
Number of required cell cycles before differentiation (cell cycle times) (h):
2.0
Mode of division number in expansion phase (0: calculate; 1: as later; 2: code specified):
3
#####
Fixed number of divisions in expansion phase (chose 3 in the mode of division above):
6
#####
10
Transfer CC delay of differentiation to CB cycle time (1: yes; 0: no):
1

------------------------------------------------------------------------
Asymmetric division of retained antigen
------------------------------------------------------------------------
Keep loaded antigen after BC selection for recycling (1:yes; 0: no):
1
###
Divide antigen asymmetrically on daughter BC (1: 100%; 0: no):
0
###MS???
0.72
1.0
Distribute antigen asymmetric (0.5 < polarity index < 1.0):
1.0
Width of smooth distribution around the polarity index [% of PI]:
0.04
Antigen-retaining daughter BCs differentiate to output (1: yes; 0: no):
0
1
#also set other way of output generation to zero and recycling to 100%
Retained antigen is deleted in fresh CC (1:yes; 0:no):
1
CC differentiated from antigen-loaded CB directly interact with TFH (1: yes; 0: no):
0
Antigen pre-loaded BCs suppress mutation (1:yes; 0: as others):
1
BC are pre-loaded with antigen at start (-1:no; # of antigen portions):
-1


------------------------------------------------------------------------
CB mutation
------------------------------------------------------------------------
Mutation probability:
0.5
Mutation probability after TC selection (-1: for unchanged; or [0..1]):
0.0
Mutation probability after DEC205-competent TC selection (-1: for same; [0..1]):
-1
Affinity-dependent mutation upon TC contact (<=0: none; affinity-exponent):
1.0

------------------------------------------------------------------------
CB differentiation
------------------------------------------------------------------------
CB use receptors for signal-induced differentiation (0=no 1=ss 2=dyn):
0
Bound-receptor-threshold for CB-differentiation (fraction):
5.000000e-01
Dissociation constant for CB-differentiation signal (quanta or h):
1.000000e+00
Binding constant for CB-differentiation signal (h):
1.000000e+00
Total number of receptors on CB:
1.000000e+00
Rate for differentiation of centroblasts to centrocytes (h):
0.1
4.5
0.5
Smooth onset of CB differentiation (1=yes, 0=no):
1
Width of smooth onset of CB differentiation (hours):
12.0
Probability of CB to OUT differentiation (<=0 for none):
0.0
0.23
Exit of OUT cells towards T zone (1: yes; 0: random walk):
1

=====================================================
Blasts 2:
=====================================================
Total Number of initial blast2-Cells:
0
Blast2 radius (microm):
5.000000e+00
Maximal distance for blast2 proliferation (microm):
1.000000e+00
Diffusion constant of blast2 in microm^2/h:
3.000000e+01
Fix initial blast2 position (max 10 values):
-1
Blast2 proliferation (h):
1.000000e+01
Blast2 cell growth (h):
1.000000e+00
Blast2 tolerance for distance to barycenter for fragment diffusion %:
3.000000e-01
Blast2 half tolerance at deformation of (0.01 - infty):
1.000000e-02

=====================================================
Centrocytes:
=====================================================
------------------------------------------------------------------------
CC size
------------------------------------------------------------------------
Rate of cell shrinking (h):
2.000000e+00

------------------------------------------------------------------------
CC motility
------------------------------------------------------------------------
Mean CC velocity (in microns/min):
7.5
Width of target CC velocity (percentage of mean; -1 for fixed):
-1
Diffusion constant of CC/out in microm^2/h:
-1.500000e+01
Persistence of CC polarity (time gap in min):
1.5
1.2400000e+00
Modus of CC velocity (1=random; 2=1+weights; 3=polarity-coupled; 4=adhesion):
1
Number of CC velocity states:
1
Factor of CC velocity reduction from v_state max to min:
1.000000e+00
Persistence of v-states in min:
-1.000000e+00
Duration of CXCR5 expression in hours (-1 for until FDC-contact):
-6.0

------------------------------------------------------------------------
CC selection at FDC
------------------------------------------------------------------------
CC need to see FDC before selection (1=yes, 0=no)?:
1
Ignore affinity when binding antigen on FDCs (-1: no; mean binding probability):
-1.0
Time gap between affinity tests (-1=move, in h):
0.02
0.05
2.000000e-01
Duration of motility suppression for each affinity test (-1=none, hr):
-1
0.03
Rate of positive selection at FDCs (h):
0.05
0.1
Probability of signalling during functional CC-FDC contact:
1.0
CC collect antigen by serial FDC encounters (1=yes, 0=no):
1
Continue antigen collection from FDC during Tfh search (no=0; yes=1):
0
Prob to bind Tfh when FDC and Tfh are available (0.5=no preference):
0.5
Require minimum antigen for state progression (AgThreshold4Diff=0=none)):
0
###
0
Amount of collected antigen for direct selection (AgThreshold4Selection<0 for never):
-50
Duration of CC collection of antigen by serial FDC encounters (h):
0.7
2.0
2.5
3.0
4.0
2.0
Probability to kill BCs that failed to collect antigen (-1: for always):
-1
Present collected Ag to TC [0=all; 1=max-specific; 2=TC specificity]:
0
Reset amount of collected antigen after collection-phase (antigen portions; <=0: no reset):
-1

------------------------------------------------------------------------
Antibody feedback to antigen presentation
------------------------------------------------------------------------
Ag presenting Ab adapt to PC-produced Ab-quality (1=yes, 0=no)
0
Initial soluble Ab-affinity for antigen (0..1, -1 for seeder-affinity):
-1

------------------------------------------------------------------------
CC selection at TFH
------------------------------------------------------------------------
Positive selection by TC-CC-interaction (0=no, 1=yes):
1
Possible modes of BC search for Tfh help and apoptosis:
 0: apoptosis rate active during search for Tfh
 1: fixed duration of search for Tfh, apoptosis rate applies when it ends
 2: pMHC-determined duration of search for Tfh, apoptosis rate applies when it ends
 3: FoxO-mTORC1-regulated Tfh search period, apoptosis rate applies when FoxO>1
 4: Sustained-Signalling-Threshold for differentiation; upper limit by FoxO 
 5: FCRB: FoxO cMyc mTOR BCR model, mTOR=1: select, apoptosis at end of period
Mode of BC search for Tfh help (0: death-rate; 1: fixed time; 2: pMHC-determined time):
1
Modes of Tfh search period duration:
 0: fixed (forced in modes 0,1,3)
 1: antigen uptake dependent (forced in mode 2, option in mode 5)
Mode of Tfh search period duration:
0
Fixed time of BC search for Tfh (hours, use mode=1):
3.0
Added duration of BC search for Tfh per successful FDC contact (hours, use mode=2):
0.85
Sustained signalling threshold for differentiation (SST_tc_signal [hr], use mode=4):
0.07
Derive CC selection from multiple contacts with Tfh (0=single, 1=multiple):
1
### changed for multiTfh from 0 to 1 ###
BC cannot rebind Tfh twice in a row (1=yes; 0=it can once the Tfh moved):
1
0
Negative selection by TC-CC-interaction (0=no, 1=yes):
0
### changed for multiTfh from 1 to 0 (required) ###
Modes of how to set the interaction time between CC and Tfh:
 0: fixed interaction time TC_time
 1: Gaussian variation around TC_time with width given below
 2: based on the number of FDC contacts N, TC_time is the duration attributed at the
    number of contacts equal to the K-value of pMHC-dependent division given below
 3: pMHC-dependent BT-interaction time with Hill function
Mode of setting TC-CC-interaction time (0=fixed; 1=Gauss; 2=affinity, see above):
1
Duration of TC-CC-interaction in hours:
0.100000e+00
### changed for multiTfh from 0.6 to 0.1 ###
Width of TC-CC-interaction duration in hours (set mode = 1):
0.02
###MS
0.02
BTtime: pMHC level for standard/half T-B-interaction time (mode 2/3; BTtime_K):
12.0
0.8
BTtime: Minimum T-B-interaction time (mode 3; hr; BTtime_min):
0.0
BTtime: Maximum T-B-interaction time (mode 3; hr; BTtime_max):
2.0
BTtime: Hill-coefficient of BTtime(pMHC) (mode 3; BTtime_n):
2
Modes of how Tfh signals are delivered to B cells:
 0: equal to interaction time
 1: pMHC-dependent signal intensity (Hill-function below)
Mode of Tfh signal transmission to BCs (0=interaction time; 1=pMHC-dependent intensity):
0
Tfh signal delivery (factor of interaction time): Hill-minimum:
0
Tfh signal delivery (factor of interaction time): Hill-maximum:
3
Tfh signal delivery (factor of interaction time): Hill-pMHC-K-value:
-1
Tfh signal delivery (factor of interaction time): Hill-coefficient:
2
Tfh signal delivery (factor of interaction time): pMHC of factor=1 (K-value<0):
5
TFH signal intensity adapts to experienced pMHC level on B cells (1=yes; 0=no):
0
Number n of B cell encounters for signal adaptation (Knew=(1-1/n)Kold+(1/n)Know):
300
Tfh signal decay rate (TFHsignal_decay; half time [hr]; -1 for none):
-1
0.00001
###MS
-1
Minimum duration of TC-CC-polarisation for CC-rescue in hours:
0.3
###MS; orig:
0.5
cMyc selection threshold (mode of Tfh search = 5 FCRB model; 0=none):
0.5
Force selection when threshold is met (0=use other stop reason; 1=yes):
0
BC stay in contact when signalling is above selection threshold (0=no, 1=yes):
1
###MS from TFHtest
0
T-Cell-Selection probability:
1.000000e+00

----------------------------------------------------------------------
cMyc signalling
----------------------------------------------------------------------
cMyc half life (-1 = no decay) [hr]:
-1
cMyc is inhibited by FoxO (cMyc_FoxO_break) [0=no; 1=yes]:
0
cMyc inhibition by FoxO K-value (cMyc_FoxO_break_K) [0..1]:
0.5
cMyc inhibition by FoxO Hill-coefficient (cMyc_FoxO_break_n) [#]:
1

------------------------------------------------------------------------
FoxO-mTORC1 signals from Tfh
------------------------------------------------------------------------
Set Possible modes of BC search for Tfh help and apoptosis = 3,5.
 Mode 0: Const FoxO and mTOR growth; pMHC- and mTOR-dependent FoxO deflections.
 Mode 1: pMHC-dependent FoxO growth rate: more pMHC -> longer LZ; no mTOR-dynamics
 Mode 2: pMHC-dependent FoxO growth rate: more pMHC -> shorter LZ; no mTOR-dynamics
 Mode 3: Const FoxO production
 Mode 4: BCR-dependent release of FoxO-break on cMyc; uses dT_FoxO{,_hill,K,_n} below
Mode of FoxO dynamics (FoxO_mode):
1
Initial FoxO is set by 0=0-at-differentiation-to-CC; 1=1-Tfh-deflection (FoxO_ini):
0
Interrupt FoxO production during interactions with TFH (bool stopFoxOonTHF):
0
FoxO reconstitution time from 0 to 1 [hours] (dT_FoxO):
2.5
FoxO reconstitution time from 0 to 1 minimum [hours] (mode=1,2; dT_FoxO_min):
0.8
1.0 best
FoxO reconstitution time from 0 to 1 maximum [hours] (mode=1,2; dT_FoxO_max):
18.0
FoxO production from state (dT_FoxO_start; 0=unselected,2=FDCselected,3=TCcontact):
2
FoxO regulation of production rate from state (dT_FoxO_reg; 2=FDCselected; 3=TCcontact):
2
Use Hill for FoxO reconstitution in mode=1,2 [0=linear; 1=yes] (dT_FoxO_hill):
1
pMHC of half max FoxO reconstitution rate [Ag portions] (dT_FoxO_K):
4.0
2.4
2.5 best
Hill-coefficient of pMHC-dependent FoxO reconstitution rate (dT_FoxO_n):
2.4
2.5 best
pMHC of half max FoxO deflection by B-T-interaction [Ag portions] (KFoxO):
2.0
Hill-coefficient of pMHC-dependent FoxO deflection [#] (nFoxO):
2.0
Possible models of mTOR-dynamics:
 Mode 0: (default) mTOR according to FoxO_mode == 0-3 (only dT_mTORC1 parameter)
 Mode 1: Tfh-dependent mTOR upregulation (dT_mTORC1->const upregulation rate \beta_R)
 Mode 2: BCR-&Tfh-dependent mTOR upregulation (dT_mTORC1->const up-rate \beta_R)
Mode of mTOR-dynamics (mTOR_mode):
0
mTORC1 production time from 0 to 1 [hours] (dT_mTORC1):
12.0
mTORC1 production time from 0 to 1 during Tfh signalling (mTOR_dTfh):
1.5
mTORC1-Hill: BCR-signal of half max upregulation (mTOR_BCR_K):
20
mTORC1-Hill: Hill-coefficient (mTOR_BCR_n):
1

------------------------------------------------------------------------
CC differentiation to OUTPUT
------------------------------------------------------------------------
Rate of selected CC-differentiation (h):
0.1
1.0e+00
Delay of selected CC-differentiation (hours; -1: none):
12.0
6.0
-1.0
Delay of selected CC-differentiation upon DEC-binding (hours; -1: none):
-1.0
Output probability toward Antibody production:
0.2
0.1
###MS from TFHtest(???)
0.0
0.4
0.55
2.000000e-01
Output probability of DEC205-OVA activated BC toward Antibody production:
0.0
Smooth onset of differentiation to output (1=yes, 0=no):
1
Width of smooth onset of differentiation to output (hours):
12.0
Delay of differentiation to output after selection (hours; -1: none):
-5.0

----------------------------------------------------------------------
CC: pMHC dependent division of BC induced by TFH
----------------------------------------------------------------------
Use pMHC-dependent TFH-induced number of divisions (0,1):
0
Use cMyc-dependent number of divisions (0,1):
0
Use Tfh-signal-dependent number of divisions (0, 1-> use parameters below):
1
Modes for DND calculation from Tfh signal:
 0: Use the absolute Tfh signal at the time of selection;
 1: Use the gradient of the Tfh signal since in state FDCselected at selection time;
 2: Use the AUC of the Tfh signal since in state FDCselected;
Mode of DND calculation from Tfh-signal (0=absolute signal; 1=signal gradient):
0
Either pMHC-, cMyc (tc_search_duration_mode==5), or Tfh-signal-dependent can be used.
If tc_search_duration_mode==5, parameters below are interpreted as cMyc level.
If Tfh-signal is used, parameters below are interpreted as signal in hours.
---
From here, parameters are used for pMHC- and Tfh-signal-dependent number of division:
pMHC-dependent division number Hill: standard (P_0):
2
pMHC-dependent division number Hill: minimum (P_min):
1.0
pMHC-dependent division number Hill: maximum (P_max):
6.000000e+00
pMHC-dependent division number Hill: Hill-coefficient (n_P):
1.2
###
1.8
###MS: 1.8 from TFHtest
1.300000e+00
---
From here specific for pMHC-dependent number of division:
pMHC-dependent division number Hill: half (K_P; -1 for calc with A_0):
-1
4.5
6.363961
pMHC-dependent division number Hill: pMHC for 2 divisions (A_0):
3.0
4.000000e+00
##### eventually chang for multiTfh from 4.0 to 3.0 (to get the right DND???) #####
---
From here specific for cMyc-dependent DND (tc_search_duration_mode==5):
cMyc-dependent division number Hill: half (cMyc_dependent_K; -1: calc with A_0):
1.5
cMyc-dependent division number Hill: signal for P_0 divisions (A_0):
0.75
---
From here specific for Tfh-signal-dependent number of divisions:
Tfh-signal-dependent division number Hill: half (K_P; -1 for calc with A_0):
-1
Tfh-signal-dependent division number Hill: signal for P_0 divisions (A_0):
0.45
0.8
0.5
---
From here specific for Tfh-signal-gradient-dependent number of divisions:
Tfh-signal-gradient-dependent DND Hill: half (K_P; -1 for calc with A_0):
-1
Tfh-signal-gradient-dependent DND Hill: sig-duration/FDCselected_clock for P_0 divisions (A_0):
0.1

----------------------------------------------------------------------
CC: ICOSL upregulation and impact on Tfh help
----------------------------------------------------------------------
Make Tfh-signals to BCs dependent on BC-ICOSL expression (0=no; 1=yes):
0
Mode of ICOSL upregulation on BCs (0=fixed to 1; 1=Hill with time below):
0
Delay of ICOSL upregulation (hours, set previous par to 1):
0.5
4.0
BC keep memory of ICOSL-upregulation in the previous round (0=no; 1=yes):
0

----------------------------------------------------------------------
CC apoptosis
----------------------------------------------------------------------
Mode of inducing apoptosis (0=rate; 1=lifetime):
0
Rate of apoptosis (h):
1.0
10.0e+00
Life time of FDC selected CC (hours, -1=infinite):
0.1
### changed for multiTfh from -1 to 0.1 ###
##### this is a different strategy! One might use this one in the old model as well #####
3.0
Ignore apoptotic CC in cell number analysis (0=no; 1=yes):
0
Motility mode of apoptotic CC (0=no; 1=CXCL13; 2=random; 3=CXCL12):
1
3
Half life of CXCL12 sensitivity of apoptotic CC before random walk (hours, -1:none):
0.0
0.15
Rate of macrophage transport of dead cells (h):
6.0
0.5
4.000000e-02

=====================================================
OUTPUT cells
=====================================================
WHAT IS THIS FOR ???
Antibody production rate in Mol per hour and output cell:
-3.000000e-08
Mean OUT velocity (in microns/min):
3.0
Width of target OUT velocity (percentage of mean; -1 for fixed):
-1
Persistence of OUT polarity (time gap in min):
0.75
1.0

====================================================================
BC class switching:
====================================================================
Do class switch (0=no, 1=at TFH-selection, 2=at division):
2
The switch matrix contains the probabilities to switch
from class <line-number> to class <column-number> with
Ig_classes={IgM,IgG,IgE,IgA}.
Class switch probabilities (sum of each line must be 1):
0.95         0.04         0.01         0.0
0.0          1.0          0.0          0.0
0.0          0.0          1.0          0.0
0.0          0.0          0.0          1.0
BCR expression level of IgE BCs (percentage of normal):
0.3
Cell cylce time of IgE BCs (factor; 1:as normal):
1.0
1.2
Number of IgE BC divisions (factor; 1:as normal):
1.0
1.3
Failure prob of IgE-CC CXCR5 upregulation (0:no; >0:CXCR5 down; <0:CXCR4 up):
-0.75
0.8
0

=====================================================
T cells:
=====================================================
Number of initial TC:
250
1500
Radius of TC in microns:
2.500000e+00
Tendency for TC to stay in the LZ (weight in 0..1):
0.1
Velocity of TC in microns/min:
10.000000e+00
Width of target TC velocity (percentage of mean; -1 for fixed):
-1
Persistence of polarity of TC in min:
1.700000e+00
Velocity of TC in interaction with CC in microns/min:
0.000000e+00
Time to set up signalling to target cells (min):
0
Refractory time to switch signalling to a different target cell (min):
0
------------------------------------------------------------------------
TC division
------------------------------------------------------------------------
TC divide (0=no; 1=yes):
0
TC doubling time (hours, <0 for mechanistic triggering of division):
24.0
Duration of TC cell cycle (hours):
10.0
Width of Gaussian variation of cell cycle (fraction of average duration):
0.5
Number of required cell cycles before return to quiescence (cell cycles):
1.0
Maximal distance for TC proliferation (microm):
0

##MSchips -- for the time being only few parameters introduced
=====================================================
TFR cells:
=====================================================
TFR mode of interaction (-1: no interaction):
13
#0=NoTfh;1=Apoptosis;2=NoPlasma
Number of initial TFR:
13
TFR can bind only self B cells:
2
Tendency for TFR to stay in the LZ (weight in 0..1):
0.1
Time of first TFR interaction (h):
0
Interaction time with TFR:
0.05
Set Self Reactivity for B cells:
0
/* -1: No SelfReactivity
      0: With probability p_selfMut at mutation
      1: With probability p_selfMut if d(ag,cell)>2
      2: With probability p_selfMut if aff(daughter)<aff(mother) */
Probability of self mutation at division (-1: none):
0.04
Probability of self-redemption:
1
Factor of TFH help reduction:
0.0
Depletion of TFR at time:
-1
Apoptosis defect (Bcl2 experiment):
0
CCL3KO experiment:
0
Perc of CCL3KO for experiment:
0
=====================================================
Follicular dendritic cells:
=====================================================
Total number of FDCs:
200
Length of FDC arms (microm):
40
Fix FDC position (max 100 values):
-1
Percentage of FDCnetwork in GC volume:
0.5
6.667000e-01
FDC dendrites treated transparent (yes=1; no=0):
1
FDC signal production mode (1: Vesikel; 0: continuous):
0
Presented Ag per FDC in units of threshold (-1: no consumption):
3000
5.000000e+02
BC reduce Ag by Ag uptake (0: Ag kept constant on FDC; 1: yes; BCreduceFDCag):
1
Ag distribution per FDC fragment (0: as ag_fraction; 1: 1 random Ag with prob=ag_fraction):
0
Ag detection on FDC fragment (0: highest affinity Ag; 1: highest Ag amount):
0
Ag saturation per FDC-fragment in units of threshold (1: constant binding probability):
2.000000e+01
Threshold Ag-concentration for binding CC (in Mol):
1.000000e-08
k_on for building immune complex (in /(Mol s); -1 for no binding):
1.000000e+06
k_off for dissociation of immune complex (in /s):
1.000000e-03
File-Output-Restrictions:
-1

=====================================================
beta-cells:
=====================================================
Total Number of initial betacells:
0
betacell radius (microm):
5.000000e+00
betacell cell cycle (hours) (-1 for none):
-1.000000e+00
Maximal distance for betacell proliferation (microm):
1.000000e+00
betacell inverse growth rate (hours):
1.000000e+00
betacell inverse shrinkage rate (hours):
1.000000e+00
Maximum adhesion force of betacells (% of full stickness):
0.000000e+00
Persistence of betacell polarity (time gap in min):
1.000000e-01
Mean betacell velocity (in microns/min):
100.000000e-01
Modus of betacell velocity (1=random; 2=1+weights; 3=polarity-coupled; 4=adhesion):
1
Number of betacell velocity states:
1
Factor of betacell velocity reduction from v_state max to min:
1.000000e+00
Persistence of betacell v-states in min:
-1.000000e+00
Surface tension as betacell fragment velocity in microns/min:
100.000000e-01
betacell elongation during active move (% of radius):
1.000000e+00
betacell elongation for half maximum reshaping force (in radii):
2.000000e+00
betacell tolerance for distance to barycenter for movement to target point in %:
2.000000e-01
Half betacell tolerance at deformation of (0.01 - infty):
2.000000e-01
Smoothness of betacell movement (# of timesteps for dx=a move, default 1):
1.000000e+00
Fix initial betacell position:
-1

=====================================================
Sequence space:
=====================================================
Use sequence space (1/0):
0
Type of affinity function : 0= standard (saham's)  1= normalized to max_affinity_cluster 2= sliding windows of size max_affinity_cluster:
0
Length of sequences:
20
Mutation proba per base per division (sequence space only):
0.025
Use logarithmic affinity:
0
Specifity of sequences affinity (double R):
2
Optimum affinity cluster size (affinity doesn't increase beyond it):
25
Number of Initial Antigen sequences (int-type):
2
Maximum Hamming distance between antigens:
10
Minimum Hamming distance between antigens:
1
Fix Antigen Sequence presentation (max 1000 values):
11111111111111111111
01111111111111111110
-1
Fraction of Sequence Ags (non-fixed Ag enter with same fraction)[sequence_ag_fraction[...]]:
-1
Fix initial Repertoire distribution (max 1000 values):
-1
Maximum Initial Hamming distance between BCRs:
1500
Minimum affinity of initial BCRs to Antigens:
0.001
Maximum affinity of initial BCRs to Antigens:
0.9

Fix initial Repertoire distribution for T cells:
-1
Maximum Initial Hamming distance between TCRs:
25
Minimum affinity of initial TCRs to Antigens:
0.001
Maximum affinity of initial TCRs to Antigens:
0.9

=====================================================
Arup space for sequences
=====================================================

Use arup space (1/0) [use_arup_space]:
0
Length of sequences [arup_length_sequences]:
46
Nb conserved residues [arup_N_conserved]:
18
Nb mutated residues [arup_N_mutates]:
22
Nb shielded residues (the rest) [arup_N_shielded]:
6

Number of Initial Antigen sequences (int-type) [arup_nb_ini_antigens]:
3
Fix Antigen Sequence presentation. Order is Conserved(should be 1), Variable, shielded (should be 1). max 1000 values [arup_ini_antigens[...]]:
1111111111111111111111111111111111111111111111
1111111111111111110000000000011111111111111111
1111111111111111111111111111100000000000111111
-1
Fraction of Arup Ags (non-fixed Ag enter with same fraction) [arup_ag_fraction[...]]:
-1
0.5
0.5
-1
Number of mutations for mutated strains (if more initial Ag have to be generated) [arup_nb_mutations_gen_strains]:
11


Activation threshold (kcal/mol) [arup_threshold_activation]:
10.8
Initial interval for BCR sequences [arum_h_min, arup_h_max]:
-0.18
0.9
Fix initial Repertoire distribution (max 1000 values) [arup_ini_bcrs[...]]:
-1
#would be 0.1 0.8 0.5 -0.2 0.1 ... with values


Mutation rate per sequence per division per residue [arup_mutation]:
0.003

probability of a mutation being lethal [arup_proba_lethal_mut]:
0.3
probability of a mutation being affecting [arup_proba_affecting_mut]:
0.2
probability silent [arup_proba_silent_mut]:
0.5

distribution of affinity changes by mutation [nbLinesToRead, arup_law_mut_Xs[...], arup_law_mut_Densities[...]]:
40
-6.4	0.019047619
-6.2	0.003809524
-6	0.003809524
-5.8	0.003809524
-5.6	0.003809524
-5.4	0.024380952
-5.2	0.042666667
-5	0.028952381
-4.8	0.03352381
-4.6	0.03352381
-4.4	0.058666667
-4.2	0.084571429
-4	0.089142857
-3.8	0.054857143
-3.6	0.09447619
-3.4	0.095238095
-3.2	0.079238095
-3	0.14552381
-2.8	0.11352381
-2.6	0.134095238
-2.4	0.095238095
-2.2	0.179809524
-2	0.234666667
-1.8	0.089142857
-1.6	0.134095238
-1.4	0.204190476
-1.2	0.290285714
-1	0.249904762
-0.8	0.215619048
-0.6	0.170666667
-0.4	0.340571429
-0.2	0.361142857
0	0.365714286
0.2	0.316190476
0.4	0.324571429
0.6	0.043428571
0.8	0.084571429
1	0.048761905
1.2	0.04952381
1.4	0.03352381

Coefficient of unshielding [arup_alpha]:
2

Bounding of the shielding h' [arup_hprime_min, arup_hprime_max]:
-1.5
1.5

Bounding of the residues facing mutated h' [arup_hmut_min, arup_hmut_max]:
-1.5
1e6
